# repocard (https://github.com/dannyben/repocard)

# Project Maturity: Experimental, Alpha, Beta, Stable, Legacy, Archived
item=Project Maturity|orange|Legacy

# API Policy: Unstable, SemVer, Locked
item=API Policy|orange|Unstable

# Maintenance Status: Active, Passive, Bugfix Only, Sunset
item=Maintenance Status|red|Sunset

# Intended Audience: Developers, Power Users, End Users, [Specific Group]
item=Intended Audience|blue|End Users
